<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <style>
        body{
            background-color: black;
            color:#ffffff;
        }
        body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="team.html">Team</a>
      </div>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfCd9ZoCSmEizwyqO7roQAskqq1FPanUlCShCQ13PNgYJ1Fvw/viewform?embedded=true" width="640" height="796" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>