<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<style>
    h1 {
        text-align: center;
        border: 50px;
        color:#ffffff;
    }
    body{
        background-color: black;
    }
    body{
        background-color: black;
        color:#ffffff;
    }
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="team.html">Team</a>
      </div>
      
    <iframe src="https://discord.com/widget?id=796278189504462879&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    <h1>Under Devlopment</h1>
    <h1>Check Back Soon</h1>
    <h1>-Techy team</h1>
</body>
</html>